REPO_OWNER=grantmacken
REPO_NAME=xqerl-cli
XQERL_HOME=/usr/local/xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
GHPKG_VER=0.0.18
RUN_NAME=xq
HOST_NAME=xq
HOST_PORT=8081
NETWORK=wrk
NAME=xqerl@127.0.0.1
TZ=Pacific/Auckland
DOMAIN=example.com
